# Velocity

./: build.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/velocitypowered/api/proxy/: InboundConnection.java  Player.java  ProxyServer.java
api/src/main/java/com/velocitypowered/api/proxy/player/: AuthState.java  Authenticatable.java  AuthenticationProvider.java
gradle/: common.gradle
native/: build.gradle
native/src/test/java/com/velocitypowered/natives/compression/: VelocityCompressorTest.java
proxy/: build.gradle
proxy/src/main/java/com/velocitypowered/proxy/: Velocity.java  VelocityServer.java
proxy/src/main/java/com/velocitypowered/proxy/connection/client/: ConnectedPlayer.java  HandshakeSessionHandler.java  InitialInboundConnection.java  LoginSessionHandler.java
proxy/src/main/java/com/velocitypowered/proxy/plugin/omnibus/: AnnotatedListener.java  EventHandlerEventConsumer.java  EventHandlerListener.java  ExportAssistant.java  Listener.java  MethodHandleEventConsumer.java  MethodScan.java  NonObtrudableCompletedFuture.java  OmnibusEventManager.java
proxy/src/main/java/com/velocitypowered/proxy/solar/: AuthStateHolder.java  AuthenticationProviderLoader.java  DataCenterLauncher.java  DataLoadControllerImpl.java  PlayerAttachment.java  ProxyServerPlayerTracker.java
proxy/src/test/java/com/velocitypowered/proxy/command/: MockCommandSource.java
proxy/src/test/java/com/velocitypowered/proxy/plugin/: VelocityEventManagerTest.java
proxy/src/test/java/com/velocitypowered/proxy/plugin/omnibus/: OmnibusEventManagerTest.java
