plugins {
    id 'java-library'
    id 'maven-publish'
    //id 'checkstyle'
    id "com.adarshr.test-logger"
}

//apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/common.gradle'

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "io.netty:netty-handler:${nettyVersion}"
    implementation "org.checkerframework:checker-qual:${checkerFrameworkVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}